[lxc_hosts]
uberrimus ansible_host=127.0.0.1
pindaro ansible_host=127.0.0.1
# tpcc-host-1 ansible_host=172.30.2.3
[lxc_guests]
DEBIAN-12-0 ansible_hosts=10.0.3.30
DEBIAN-12-0 ansible_user=concesion
EMACS-30 ansible_hosts=10.0.3.40
EMACS-30 ansible_user=carlos
COMPILADOR-DEBIAN12 ansible_hosts=10.0.3.41
COMPILADOR-DEBIAN12 ansible_user=tsc
MATRIX ansible_hosts=10.0.3.50
MATRIX ansible_user=carlos
